#banner_image{
      padding-top:75px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background-size:cover;
      height:600px;
      margin-top:51px;
}
#banner_content{
    position:relative;
    background-color: rgba(0, 0, 0, 0.7);
    margin-left:30px;
    margin-top: 50px;
    margin-right: 30px;
}
@media(max-width:425px){
    #banner_image{
        padding-top:1px; 
        margin-bottom:150px;
    }
}
footer{
      padding: 10px 10px;
      background-color: #101010;
      color:#9d9d9d;
      bottom: 0;
      width: 100%; 
}
#l1{
    padding: 10px 10px;
      background-color: #101010;
      color:#9d9d9d;
      bottom: 0;
      width: 100%;
      
}
#l2{
    
      margin-top: 30px;
      
}

#log{
    margin-top: 40px;
    padding-top: 5px;
    margin-left:300px;
    margin-right: 10px;
    padding-bottom: 5px ;
}
.panel-footer{
    color: #101010;
}
#error{
    text-align: left;
    color: #ac2925;
    background:#f2dede;
    border: 1px solid #a94442;
    border-radius: 5px;
    padding-left:5px;
}
#success{
    color: #3c763d;
    border: 1px solid #3c763d;
    border-radius: 5px;
    padding-left:5px;
}

.modal_container{
    height: 300px;
    width: 600px;
    opacity: 0;
    position: fixed;
    pointer-events: none;
    transition: all 500ms ease;  
    color:black;    
}
.modal_container:target{
    opacity:1;
    pointer-events: auto;
}
#acc_content{
    background-color: #e6e6e6;
}
