<html>
<head>
	<style>
	.faq > ul > li:not( .is-active ) > div
{
    display: none;
}
	</style>
	<script>
		$( document ).on( 'click', '.faq h2 a', function( e )
{
    e.preventDefault();
    $( this ).parents( 'li' ).toggleClass( 'is-active' );
});
	</script>
</head>
<body>
<h1>FAQ</h1>
<div class="faq">
    <input type="search" value="" placeholder="Type some keywords (e.g. giza, babylon, colossus)" />
    <ul>
        <li id="faq-1">
            <h2><a href="#faq-1">Great Pyramid of Giza</a></h2>
            <div>
                <p>The Great Pyramid of Giza <!-- ... --></p>
                <!-- ... -->
            </div>
        </li>
        <li id="faq-2">
            <h2><a href="#faq-2">Hanging Gardens of Babylon</a></h2>
            <div>
                <p>The Hanging Gardens of Babylon <!-- ... --></p>
                <!-- ... -->
            </div>
        </li>
        <!-- ... -->
    </ul>
    <div class="faq__notfound"><p>No matches were found.</p></div>
</div>
</body>
</html>