#tbt{
  width:100%;
  height:465px;
  background-color: #ecf0f1
}
#banner_image{
      padding-top:75px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background-size:cover;
      height:400px;
      margin-top:51px;
}
#banner_content{
    position:relative;
    background-color: rgba(0, 0, 0, 0.7);
    margin-left:30px;
    margin-top: 50px;
    margin-right: 30px;
}
@media(max-width:425px){
    #banner_image{
        padding-top:1px; 
        margin-bottom:150px;
    }
}
footer{
      padding: 10px 10px;
      background-color: #101010;
      color:#9d9d9d;
      bottom: 0;
      width: 100%; 
}
#l1{
    padding: 10px 10px;
      background-color: #101010;
      color:#9d9d9d;
      bottom: 0;
      width: 100%;
      
}
#l2{
    
      margin-top: 30px;
      
}

#log{
    margin-top: 40px;
    padding-top: 5px;
    margin-left:300px;
    margin-right: 10px;
    padding-bottom: 5px ;
}
.panel-footer{
    color: #101010;
}
#error{
    text-align: left;
    color: #ac2925;
    background:#f2dede;
    border: 1px solid #a94442;
    border-radius: 5px;
    padding-left:5px;
}
#success{
    color: #3c763d;
    border: 1px solid #3c763d;
    border-radius: 5px;
    padding-left:5px;
}

#mymodal{
    width:700px;
    margin-left: 450px;
    margin-top: 100px;
    padding-top: 25;
}

#acc_content{
    background-color: #ac2925;
    margin-left: 0%
}
#logins{
    padding-right: 0%
}

#n1{
    background-color:#e7e8e9;
    color:#232121;
    height:36px;
    margin-bottom: 0;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0; 
    transition: transform .5s;
}
#n11{
    top:0;
    background-color:#101010;
    height:60px;
    margin-bottom: 0;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0;
  }
.megamenu{
    width:800px;
    height:300px;
    padding: 20px;
}
.megamenu1{
    width:500px;
    height:300px;
    padding: 20px;
}
#t1{
    height:2px;
    width:2px;
}
#c1{
    width:800px;
}
#c2{
    margin-top: 40px;
    width:1300px;
    height:10px;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}
.red-heading{
    color: #ac2925;
}

#imgimg{
  height:60%;
  width:100%;
}

#box{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.htmlhtml{
  height:145px;
}
.tty{
  max-height: 90px;
}
#blue{
  width:100%;
  background-color: #f8f8f8
}
#n2{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  transition: transform .5s;
}
#n2.is-hidden {
  transform: translateY(-100%);
}

#nav-up {
  position: fixed;
  top: 60px;
}

.info{
  overflow:hidden;
  height:128px;
  width:160px;
  border-radius: 4px;
  border:1px solid #d9e0e2;
  margin-bottom:30px;
  display:inline-block;
  transition: all .3s;
  vertical-align: top;
  position:relative;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}
.info img{
  transition:2s;
}
.info .caption{
  width:100%;
  line-height: 16px;
  font-weight:bold;
  color:#4a4a4a;
  border-radius: 5px;
  bottom:11px;
}
.info .captio{
  position:absolute;
  width:160px;
  bottom:0;
  overflow-y: hidden;
  color:white;
  font-weight: bold;
  top:150%;
  background:#cd3232;
  transition: all 0.5s cubic-bezier(0.17, 0.88, 0.32, 1.28);
  text-align: left;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}
.info .captio .contetnt{
  position: relative;
  top: 21%;
  color:#fff;
}

.info:Hover .captio{
  top:0px;

}
.info::after{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}
.tati {
  width: 315px;
    height: 270px;
    border: 1px solid #d9e0e2;
    border-radius: 4px;
    background-color: #fff;
    padding: 20px;
    line-height: normal;
    display: inline-block;
    margin-bottom: 30px;
    vertical-align: top;
    white-space: normal;
    transition: all .3s;
}
.info:hover::after {
  opacity: 1;
}
.tati:hover{
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}
    